EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "Project \"Portable light\" hardware schematics"
Date "2020-07-23"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6800 4600 6850 4600
Wire Wire Line
	6800 4650 6800 4600
Wire Wire Line
	6050 4500 6000 4500
Wire Wire Line
	6050 3100 6000 3100
Wire Wire Line
	6050 3200 6000 3200
Wire Wire Line
	6050 3500 6000 3500
Text Label 6050 4500 0    50   ~ 0
reset
Text Label 6850 3300 2    50   ~ 0
mosi
Text Label 6050 3500 0    50   ~ 0
sck
Wire Wire Line
	8850 3900 8850 4050
Connection ~ 8850 3900
Wire Wire Line
	9000 3900 9000 3950
Wire Wire Line
	8850 3900 9000 3900
Connection ~ 8300 4050
Wire Wire Line
	8150 4050 8300 4050
Connection ~ 8300 3750
Wire Wire Line
	8150 3750 8300 3750
Wire Wire Line
	8300 4050 8600 4050
Wire Wire Line
	8300 3750 8600 3750
Wire Wire Line
	8850 4050 8800 4050
Wire Wire Line
	8850 3750 8850 3900
Wire Wire Line
	8850 3750 8800 3750
$Comp
L portable-light-rescue:C_Small-Device C86
U 1 1 5F54FF1B
P 8700 4050
F 0 "C86" V 8950 4000 50  0000 L CNN
F 1 "22p" V 8850 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8700 4050 50  0001 C CNN
F 3 "~" H 8700 4050 50  0001 C CNN
	1    8700 4050
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:C_Small-Device C85
U 1 1 5F508618
P 8700 3750
F 0 "C85" V 8500 3700 50  0000 L CNN
F 1 "22p" V 8600 3700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:Crystal-Device Y3
U 1 1 5F505D4A
P 8300 3900
F 0 "Y3" V 8200 4000 50  0000 L CNN
F 1 "20MHz Crystal" V 8000 3550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 8300 3900 50  0001 C CNN
F 3 "~" H 8300 3900 50  0001 C CNN
	1    8300 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5750 5400 5700
$Comp
L portable-light-rescue:C_Small-Device C77
U 1 1 5F54FF15
P 4650 3000
F 0 "C77" V 4500 2750 50  0000 L CNN
F 1 "100n" V 4500 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4650 3000 50  0001 C CNN
F 3 "~" H 4650 3000 50  0001 C CNN
	1    4650 3000
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:VBUS-power #PWR0241
U 1 1 5F54FF2E
P 5450 2100
F 0 "#PWR0241" H 5450 1950 50  0001 C CNN
F 1 "VBUS" H 5465 2273 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3000 6050 3000
$Comp
L portable-light-rescue:R_Small-Device R116
U 1 1 5F54FF2F
P 6750 3900
F 0 "R116" V 6750 3650 50  0000 L CNN
F 1 "475R" V 6750 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R117
U 1 1 608FB85A
P 6750 4000
F 0 "R117" V 6750 3750 50  0000 L CNN
F 1 "475R" V 6750 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4000 50  0001 C CNN
F 3 "~" H 6750 4000 50  0001 C CNN
	1    6750 4000
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R118
U 1 1 608FCD24
P 6750 4100
F 0 "R118" V 6750 3850 50  0000 L CNN
F 1 "475R" V 6750 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4100 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R119
U 1 1 608FCFFE
P 6750 4200
F 0 "R119" V 6750 3950 50  0000 L CNN
F 1 "475R" V 6750 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4200 50  0001 C CNN
F 3 "~" H 6750 4200 50  0001 C CNN
	1    6750 4200
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R120
U 1 1 608FD27C
P 6750 4300
F 0 "R120" V 6750 4050 50  0000 L CNN
F 1 "475R" V 6750 3850 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4300 50  0001 C CNN
F 3 "~" H 6750 4300 50  0001 C CNN
	1    6750 4300
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R121
U 1 1 608FD508
P 6750 4400
F 0 "R121" V 6750 4150 50  0000 L CNN
F 1 "475R" V 6750 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4400 50  0001 C CNN
F 3 "~" H 6750 4400 50  0001 C CNN
	1    6750 4400
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:R_Small-Device R122
U 1 1 608FD81D
P 6750 4500
F 0 "R122" V 6750 4250 50  0000 L CNN
F 1 "475R" V 6750 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6750 4500 50  0001 C CNN
F 3 "~" H 6750 4500 50  0001 C CNN
	1    6750 4500
	0    1    1    0   
$EndComp
$Comp
L portable-light-rescue:Conn_01x08-Connector_Generic J16
U 1 1 5F54FF31
P 7050 4200
F 0 "J16" H 7130 4192 50  0000 L CNN
F 1 "Seven-segment" H 7130 4101 50  0000 L CNN
F 2 "Ribbon_Cable:Ribbon_8" H 7050 4200 50  0001 C CNN
F 3 "~" H 7050 4200 50  0001 C CNN
	1    7050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3900 6000 3900
Wire Wire Line
	6000 4000 6650 4000
Wire Wire Line
	6650 4100 6000 4100
Wire Wire Line
	6000 4200 6650 4200
Wire Wire Line
	6650 4300 6000 4300
Wire Wire Line
	6000 4400 6650 4400
Wire Wire Line
	6650 4500 6350 4500
Wire Wire Line
	6350 4500 6350 4700
Wire Wire Line
	6350 4700 6000 4700
$Comp
L portable-light-rescue:C_Small-Device C75
U 1 1 5F16BC39
P 3900 3500
F 0 "C75" V 4050 3600 50  0000 L CNN
F 1 "15n" V 4050 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3900 3500 50  0001 C CNN
F 3 "~" H 3900 3500 50  0001 C CNN
	1    3900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 3200 3900 3200
Wire Wire Line
	3700 3300 4250 3300
$Comp
L portable-light-rescue:C_Small-Device C76
U 1 1 5F1D290E
P 4250 3500
F 0 "C76" V 4400 3600 50  0000 L CNN
F 1 "15n" V 4400 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 3400 3900 3200
Connection ~ 3900 3200
Wire Wire Line
	3900 3200 4800 3200
Wire Wire Line
	4250 3400 4250 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4800 3300
Wire Wire Line
	4750 3000 4800 3000
Wire Wire Line
	4550 3000 4500 3000
Wire Wire Line
	4500 3000 4500 3600
$Comp
L portable-light-rescue:GND-power #PWR0242
U 1 1 5F308B2E
P 5400 5750
F 0 "#PWR0242" H 5400 5500 50  0001 C CNN
F 1 "GND" H 5405 5577 50  0000 C CNN
F 2 "" H 5400 5750 50  0001 C CNN
F 3 "" H 5400 5750 50  0001 C CNN
	1    5400 5750
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:GND-power #PWR0244
U 1 1 5F54FEFF
P 6800 4650
F 0 "#PWR0244" H 6800 4400 50  0001 C CNN
F 1 "GND" H 6700 4650 50  0000 C CNN
F 2 "" H 6800 4650 50  0001 C CNN
F 3 "" H 6800 4650 50  0001 C CNN
	1    6800 4650
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:GND-power #PWR0245
U 1 1 5F54FF00
P 9000 3950
F 0 "#PWR0245" H 9000 3700 50  0001 C CNN
F 1 "GND" H 9005 3777 50  0000 C CNN
F 2 "" H 9000 3950 50  0001 C CNN
F 3 "" H 9000 3950 50  0001 C CNN
	1    9000 3950
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:GND-power #PWR0246
U 1 1 5F30EFD6
P 4850 2450
F 0 "#PWR0246" H 4850 2200 50  0001 C CNN
F 1 "GND" H 4750 2300 50  0000 C CNN
F 2 "" H 4850 2450 50  0001 C CNN
F 3 "" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5600 2400
$Comp
L portable-light-rescue:C_Small-Device C80
U 1 1 5F54FF06
P 5700 2400
F 0 "C80" V 5850 2350 50  0000 L CNN
F 1 "100n" V 5550 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5700 2400 50  0001 C CNN
F 3 "~" H 5700 2400 50  0001 C CNN
	1    5700 2400
	0    1    1    0   
$EndComp
Connection ~ 5500 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 5450 2400
Wire Wire Line
	5450 2400 5450 2100
Connection ~ 5450 2400
Wire Wire Line
	5450 2400 5500 2400
$Comp
L portable-light-rescue:GNDA-power #PWR0247
U 1 1 5F4080E4
P 5950 2450
F 0 "#PWR0247" H 5950 2200 50  0001 C CNN
F 1 "GNDA" H 6100 2300 50  0000 C CNN
F 2 "" H 5950 2450 50  0001 C CNN
F 3 "" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2400 5950 2400
Wire Wire Line
	5950 2400 5950 2450
$Comp
L portable-light-rescue:GNDA-power #PWR0248
U 1 1 5F54FF12
P 4500 3600
F 0 "#PWR0248" H 4500 3350 50  0001 C CNN
F 1 "GNDA" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:GNDA-power #PWR0249
U 1 1 5F54FF13
P 4250 3600
F 0 "#PWR0249" H 4250 3350 50  0001 C CNN
F 1 "GNDA" H 4255 3427 50  0000 C CNN
F 2 "" H 4250 3600 50  0001 C CNN
F 3 "" H 4250 3600 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:GNDA-power #PWR0250
U 1 1 5F54FF14
P 3900 3600
F 0 "#PWR0250" H 3900 3350 50  0001 C CNN
F 1 "GNDA" H 3905 3427 50  0000 C CNN
F 2 "" H 3900 3600 50  0001 C CNN
F 3 "" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2400 5400 2400
$Comp
L portable-light-rescue:Jumper_2_Open-Jumper JP6
U 1 1 5F316715
P 6850 2900
F 0 "JP6" H 7000 3050 50  0000 C CNN
F 1 "Jumper_2_Open" H 6750 2750 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 6850 2900 50  0001 C CNN
F 3 "~" H 6850 2900 50  0001 C CNN
	1    6850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 2700 6850 2650
Wire Wire Line
	6850 3100 6850 3300
Wire Wire Line
	6000 3300 6850 3300
$Comp
L portable-light-rescue:R_Small-Device 125R
U 1 1 5F5C6942
P 7500 2950
F 0 "125R" V 7400 2850 50  0000 L CNN
F 1 "1K" V 7600 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7500 2950 50  0001 C CNN
F 3 "~" H 7500 2950 50  0001 C CNN
	1    7500 2950
	0    -1   -1   0   
$EndComp
$Comp
L portable-light-rescue:GND-power #PWR0265
U 1 1 5F5C8E7B
P 7700 3150
F 0 "#PWR0265" H 7700 2900 50  0001 C CNN
F 1 "GND" H 7550 3050 50  0000 C CNN
F 2 "" H 7700 3150 50  0001 C CNN
F 3 "" H 7700 3150 50  0001 C CNN
	1    7700 3150
	1    0    0    -1  
$EndComp
$Comp
L portable-light-rescue:C_Small-Device C81
U 1 1 5F54FF1D
P 7700 3050
F 0 "C81" H 7450 3100 50  0000 L CNN
F 1 "300n" H 7400 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 3050 50  0001 C CNN
F 3 "~" H 7700 3050 50  0001 C CNN
	1    7700 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 2950 7700 2950
$Comp
L portable-light-rescue:C_Small-Device C78
U 1 1 5F5CBDA1
P 5100 2400
F 0 "C78" V 4950 2350 50  0000 L CNN
F 1 "300n" V 5250 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5100 2400 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 2400 5400 2700
Wire Wire Line
	5500 2400 5500 2700
$Comp
L portable-light-rescue:ATmega88PA-AU-MCU_Microchip_ATmega U9
U 1 1 5F54FEC8
P 5400 4200
F 0 "U9" H 5300 4300 50  0000 C CNN
F 1 "ATmega88PA-AU" H 5300 4200 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 5400 4200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48PA_88PA_168PA-Data-Sheet-40002011A.pdf" H 5400 4200 50  0001 C CNN
	1    5400 4200
	1    0    0    -1  
$EndComp
Text HLabel 6000 4800 2    39   Input ~ 0
charger_prog_pullup(disable)
Text HLabel 6000 4900 2    39   Input ~ 0
charger_prog_pulldown(enable)
Text HLabel 6000 5000 2    39   Input ~ 0
high_side_mosfet_oc2a
Text HLabel 6850 2650 1    39   Input ~ 0
low_side_mosfet_oc2b
Text HLabel 6000 5100 2    39   Input ~ 0
charger_acpr_in
Text HLabel 6000 5200 2    39   Input ~ 0
charger_fault_in
Text HLabel 6000 5300 2    39   Input ~ 0
charger_chrg_pulldown_or_float_out
Text HLabel 6000 5400 2    39   Input ~ 0
charger_chrg_in
Wire Wire Line
	7300 2950 7400 2950
Text Label 6000 3600 0    39   ~ 0
xtal1
Text Label 6000 3700 0    39   ~ 0
xtal2
Text Label 8150 4050 2    39   ~ 0
xtal2
Text Label 8150 3750 2    39   ~ 0
xtal1
Text HLabel 6050 3000 2    39   Input ~ 0
pump_power
Text HLabel 6050 3100 2    39   Input ~ 0
pump_clka_oc1a
Text HLabel 6050 3200 2    39   Input ~ 0
pump_clkb_oc1b
Wire Wire Line
	6000 3400 7300 3400
Wire Wire Line
	7300 2950 7300 3400
Text Label 7300 2950 1    39   ~ 0
miso
Text Label 8050 2950 0    39   ~ 0
button
Wire Wire Line
	7700 2950 8050 2950
Connection ~ 7700 2950
Wire Wire Line
	4850 2450 4850 2400
Wire Wire Line
	4850 2400 5000 2400
Text HLabel 3700 3200 0    39   Input ~ 0
pump_voltage_sense
Text HLabel 3700 3300 0    39   Input ~ 0
buck_voltage_sense
$EndSCHEMATC
